DATABASE_URL= "mongodb+srv://ricardotsopse:QgUb1SZlYwacxBGS@rb-mongo-intro.xsyoqfd.mongodb.net/?retryWrites=true&w=majority"


DATABASE_NAME = 'schoolms'
DATABASE_HOST = 'localhost'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD ='Password123#@!'


QgUb1SZlYwacxBGS